events {
  worker_connections  4096;  ## Default: 1024
}

http {
    map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }

    upstream grafana {
            server grafana:3000;
        }

        server {
            listen 80;
            server_name grafana;

            #Redirect all nonssl request to ssl
            return 301 https://$server_name;

            access_log /var/log/nginx/access.log;
            error_log  /var/log/nginx/error.log;
        }

        server {
            listen 443 ssl http2;
            server_name grafana;

            access_log /var/log/nginx/access.log;
            error_log  /var/log/nginx/error.log;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header Host $host;

                proxy_pass http://grafana/;

                # WebSocket support (nginx 1.4)
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;

            }

            ssl_certificate /etc/ssl/x509.crt;
            ssl_certificate_key /etc/ssl/server.key;

            ssl_session_timeout  10m;
            ssl_session_tickets off;
            #create dhparam using openssl dhparam -out dhparam.pem 2048
            ssl_dhparam /etc/ssl/certs/dhparam.pem;

            ssl_protocols TLSv1.3 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ecdh_curve secp521r1:secp384r1;
            ssl_ciphers EECDH+AESGCM:EECDH+AES256;

            ssl_session_cache shared:TLS:2m;
            ssl_buffer_size 4k;

            # OCSP stapling
            ssl_stapling on;
            ssl_stapling_verify on;
            resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

            # Set HSTS to 365 days
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
        }
}