events {
    worker_connections 1024;
}

http {
        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }
    upstream grafana {
        server 127.0.0.1:3000;
    }
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;

        }
    }
}
