map $http_upgrade $connection_upgrade {
             default upgrade;
             '' close;
     }

upstream grafana {
         server :3000;
     }

     server {
         listen 80;
         server_name <your_server_fqdn_name>;

         #Redirect all nonssl request to ssl
         return 301 https://$server_name;

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;
     }

