logging {
  level  = "info"
  format = "logfmt"
}

loki.source.file "files" {
  targets    = [
    {__path__ = "/tmp/boombap.log", "starz" = "boombap"},
  ]
  forward_to = [loki.write.local_loki.receiver,loki.echo.debug.receiver]
}

loki.process "process_logs" {

	stage.json {
		expressions = {
			eventMessage = "",
			messageType  = "",
			extracted_timestamp = "timestamp",
		}
	}

	stage.timestamp {
		source = "extracted_timestamp"
		format = "2006-01-02 15:04:05.000000-0700"
		action_on_failure = "fudge"
	}
	
	stage.labels {
		values = {
			level = "messageType",
		}
	}

	stage.output {
		source = "eventMessage"
	}
	forward_to = [loki.write.local_loki.receiver,loki.echo.debug.receiver]

}

loki.echo "debug" { }

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}