logging {
  level  = "info"
  format = "logfmt"
}

loki.source.windowsevent "windows_event_logs" {
  eventlog_name          = "Security"
  //xpath_query            = "*[System/EventID=291]" works!
  xpath_query = "*[System[(EventID=4672 or EventID=5379)]]"
  //xpath_query            = "*[System/EventID=5379]"
  poll_interval          = "0s"
  use_incoming_timestamp = true
  forward_to = [loki.echo.debug.receiver, loki.write.local_loki.receiver]
}

loki.echo "debug" { }

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}