logging {
  level  = "info"
  format = "logfmt"
}

loki.source.file "files" {
  targets    = [
    {__path__ = "/tmp/shawn.maddock.log"},
  ]
  forward_to = [loki.process.process_logs.receiver]
}

loki.process "process_logs" {

	stage.json {
		expressions = {
			eventMessage = "",
			messageType  = "",
			ts    = "",
		}
	}

	stage.timestamp {
		source = "ts"
		format = "RFC3339Nano"
	}

	stage.template {
		source   = "messageType"
		template = `{{ Replace .Value "Default" "Notice" -1 | ToLower }}`
	}

	stage.labels {
		values = {
			level = "messageType",
		}
	}

	stage.output {
		source = "eventMessage"
	}
	forward_to = [loki.write.local_loki.receiver,loki.echo.debug.receiver]

}

loki.echo "debug" { }

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}