logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "json_logs" {
    path_targets = [{
        __path__ = "/tmp/*.log",
        job      = "kazak",
    }]
}

loki.source.file "files" {
  UseIncomingTimestamp = true
  targets    = local.file_match.json_logs.targets
  forward_to = [loki.process.process_logs.receiver]
}

loki.process "process_logs" {

	stage.json {
		expressions = {
			eventMessage = "",
			messageType  = "",
			extracted_timestamp = "timestamp",
		}
	}

	stage.timestamp {
		source = "extracted_timestamp"
		format = "2006-01-02 15:04:05.000000-0700"
		action_on_failure = "fudge"
		location = "America/Los_Angeles"
	}
	
	stage.labels {
		values = {
			level = "messageType",
		}
	}

	stage.output {
		source = "eventMessage"
	}
	forward_to = [loki.write.local_loki.receiver,loki.echo.debug.receiver]

}

loki.echo "debug" { }

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}