logging {
  level  = "info"
  format = "logfmt"
}
local.file_match "json_logs" {
    path_targets = [{
        __path__ = "/tmp/shawn.maddock.log",
        job      = "shawn.maddock",
    }]
}

loki.source.file "json_logs" {
    targets    = local.file_match.json_logs.targets
    forward_to = [loki.process.parse_json.receiver]
}

loki.process "parse_json" {

	stage.json {
		expressions = {
			eventMessage = "eventMessage",
			messageType  = "messageType",
			timestamp    = "timestamp",
		}
	}

	stage.timestamp {
		source = "timestamp"
		format = "2006-01-02 15:04:05.999999-0700"
	}

	stage.template {
		source   = "messageType"
		template = `{{ Replace .Value "Default" "Notice" -1 | ToLower }}`
	}

	stage.labels {
		values = {
			level = "messageType",
		}
	}

	stage.output {
		source = "eventMessage"
	}
	forward_to = [loki.write.local_loki.receiver,loki.echo.debug.receiver]

}

loki.echo "debug" { }

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}