events {
    worker_connections 1024;
}
http {
      map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
      }
      upstream grafana {
        server 127.0.0.1:3000;
      }

      server {
            listen 80;
            server_name 127.0.0.1;
            
            location /grafana {
              
            ################################################################
            # Enable these settings to test with basic auth and an auth proxy header
            # the htpasswd file contains an admin user with password admin and
            # user1: grafana and user2: grafana
            ################################################################

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd;
            # Remove the authentication header meant for NGINX
            proxy_set_header "Authorization" "";

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header Host $host;

                proxy_pass http://grafana/;

                # WebSocket support (nginx 1.4)
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
            }

      }
}

