/* for debugging puporses */
logging {
    level = "debug"
    format = "logfmt"
    write_to = [loki.process.alloy.receiver]
}

loki.process "alloy" {
    stage.labels {
        values = {
            service_name = "alloy",
        }
    }
    forward_to = [loki.echo.debug.receiver]
}
/* for debugging puporses ^^ */

discovery.dns "dns_lookup" {
  names = ["loki"]
  type = "A"
  port = 3100
}

prometheus.scrape "addisabeba" {
  scrape_interval = "10s"
  targets         = discovery.dns.dns_lookup.targets
  forward_to   = [prometheus.remote_write.onprem.receiver]
}

prometheus.remote_write "onprem" {
  // Send metrics to a locally running prometheus.
  endpoint {
    url = "http://prometheus:9090"
    
  }
}

loki.echo "debug" { }

